
-----------------------------------------

https://www.codegrepper.com/code-examples/

-----------------------------------------

npm install -D typescript

npm install -D @types/node

npx tsc --init

mkdir src

touch index.ts

npx tsc src/index.ts

node src/index.js

npx tsc

node dist/index.js

-----------------------------------------

node --version  v14.19.0

npm --version  6.14.16

-----------------------------------------

npm install -D eslint

./node_modules/.bin/eslint --init


The config that you've selected requires the following dependencies:

@typescript-eslint/eslint-plugin@latest @typescript-eslint/parser@latest


"lint": "eslint ./src ./test --ext .ts",
"lint:fix": "eslint ./src ./test --ext .ts --fix"


npm run lint:check

npm run lint:fix

-----------------------------------------

npm install -D --save-exact prettier

npm run style:check

npm run style:fix

-----------------------------------------

npm install -D jest

npm install -D @types/jest

./node_modules/.bin/jest --init






